<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de zapatos</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="./main.js"></script>
</head>
<header>
    <div class="cont_nombre_tienda">
        <p class="nombre_tienda">Estilo Sutil</p>
    </div>
</header>

<body>
    <div class="carrito">
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
    <div class="cont_carrito" id="carrito-lista">
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-baqh {
                text-align: center;
                vertical-align: center;
            }

            .tg .tg-amwm {
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }
        </style>
        <table class="tg" style="table-layout: fixed; width: 351px">
            <colgroup>
                <col style="width: 120px">
                <col style="width: 76.2px">
                <col style="width: 67.2px">
                <col style="width: 58.2px">
                <col style="width: 79.2px">
            </colgroup>
            <thead>
                <tr>
                    <th class="tg-amwm">Imagen</th>
                    <th class="tg-amwm">Nombre</th>
                    <th class="tg-amwm">Precio</th>
                    <th class="tg-amwm">Cant</th>
                    <th class="tg-amwm">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-baqh"><img class="img_carrito" src="./img/zapato1.jpg" alt=""></td>
                    <td class="tg-baqh"><p>Tenis Advantage</p></td>
                    <td class="tg-baqh">236</td>
                    <td class="tg-baqh">1</td>
                    <td class="tg-baqh">236</td>
                </tr>
            </tbody>
        </table>
        <button onclick="vaciarCarrito()">Vaciar</button>
    </div>
    <main>
        <div class="cont_text_titulo">
            <h1 class="text_titulo">Bienvenido</h1>
        </div>
        <img class="img1" src="./img/slide.jpg">
    </main>
    <section>
        <div class="cont_text_listado">
            <h2 class="text_listado">Lista de productos</h2>
        </div>
        <div class="cont_cards" id="cont_cards">

        </div>
    </section>
</body>
<footer>
    <div class="cont_text_footer">
        <h2 class="text_footer">Gracias por su visita</h2>
    </div>
</footer>

</html>