*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tahoma', sans-serif;
}

.img1{
    width: 100%;
    z-index: 99;
}

main{
    position: relative;
    filter: brightness(0.7);
}

.cont_text_titulo {
    position: absolute;
    z-index: 100;
    top: 55%;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #FFD6E8;
    font-size: 30px;
    text-transform: uppercase;
}

.cont_text_listado{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.cont_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 5%;
    justify-content: center;
}

.card img{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card{
    border: 2px solid #922B21;
    padding-bottom: 20px;
    border-radius: 10px;
}

.cont_nombre{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.cont_tipo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.cont_precio{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 5px;
}

.cont_boton{
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn{
    padding: 10px;
    border-radius: 5px;
    background-color: #922B21;
    color: #ffffff;
    border: none;
    font-size: 16px;
}

.btn:hover{
    cursor: pointer;
}

.img_hover{
    display: none;
}

.card:hover .img_i{
    display: none;
}

.card:hover .img_hover{
    display: block;
}

.carrito{
    position: fixed;
    z-index: 1000;
    top: 10px;
    right: 10px;
    background-color: #851d11;
    color: #ffffff;
    padding: 10px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.checkbtn{
    cursor: pointer;
    display: flex;
}

#check{
    display: none;
}

nav{
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin-bottom: 30px;
}

.tit2{
    width: 76px;
}

.cont_carrito{
    background-color: #922B21;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 40%;
    border-radius: 10px;
}

.cont_titulo_carro{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
}

.cont_cards_carrito{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cont_titulos_carrito{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 5%;
    margin-top: 5px;
}

.card_carrito{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 5%;
}

.img_carrito{
    width: 100px;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td, .tg th {
    border: none;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
    border-bottom: 2px solid #c1c1c1;
}

.tg .tg-objetos {
    text-align: center;
    vertical-align: center;
}

.tg .tg-titulo {
    font-weight: bold;
    text-align: center;
    vertical-align: top;
}

.fa-xmark{
    font-size: 30px;
    cursor: pointer;
}

.footer_tabla{
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin-top: 10px;
}

.cerrar_Carrito{
    width: 100%;
    display: flex;
    justify-content: end;
}

.cont_vaciar button{
    padding: 5px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cont_text_footer{
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 30px 0;
    background-color: #851d11;
    color: #ffffff;
    padding-right: 40px;
}

.cont_contador{
    display: none;
}

.contador{
    font-size: 13px;
    font-weight: bold;
    height: auto;
    padding-left: 5px;
}

@media(max-width: 980px){
    .cont_carrito{
        width: 80%;
    
    }
}

@media(max-width: 900px){
    .cont_cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .cont_text_titulo{
        display: none;
    }
}

@media(max-width: 700px){
    .cont_cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .cont_carrito{
        width: 95%;
    
    }
}

@media(max-width: 450px){
    .cont_cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .tit1{
        display: none;
    }	
}